import { IErrorCode } from './error.interface';

const errors: IErrorCode = {
  ERR_000_0001: '내부 서버 에러', // 500
  ERR_000_0002: '존재하지 않는 API입니다', // 404
  ERR_000_0003: '미확인 에러',
  ERR_000_0004: '인증 실패', // 401
  ERR_000_0005: '권한 없음', // 403
  ERR_000_0006: '요청시간 초과', // 408
  ERR_000_0007: '{value}는 필수 값 입니다.', // 400
  ERR_000_0008: 'API서버 Bad Gateway', // 502
  ERR_000_0009: 'API서버 Gateway Timeout', // 504
  ERR_000_0010: '요청 수가 너무 많습니다.', // 429

  ERR_001_0001: '{value}는 정수 타입입니다.',
  ERR_001_0002: '{value}는 문자열 타입입니다.',

  ERR_002_0001: '해당 계정 정보를 찾을 수 없습니다.',
  ERR_002_0002: '탈퇴한 유저입니다.',
  ERR_002_0003: '이용에 제재를 당한 유저입니다.',
  ERR_002_0004: '헤더에 토큰 정보가 없습니다.',
  ERR_002_0005: '유효하지 않은 토큰입니다.',
  ERR_002_0006: '이미 만료되었거나, 누군가에 의해 만료된 refresh token입니다. 다시 로그인 해주세요.',
  ERR_002_0007: '잘못된 jwt 서명입니다.',
  ERR_002_0008: '',
  ERR_002_0009: '',
  ERR_002_0010: '',
  ERR_002_0011: '',
};

export default errors;
